web:

android-chrome-192x192.png:   PNG image data, 192 x 192, 8-bit/color RGBA, non-interlaced
android-chrome-384x384.png:   PNG image data, 384 x 384, 8-bit/color RGBA, non-interlaced
apple-touch-icon-114x114.png: PNG image data, 114 x 114, 8-bit/color RGBA, non-interlaced
apple-touch-icon-120x120.png: PNG image data, 120 x 120, 8-bit/color RGBA, non-interlaced
apple-touch-icon-144x144.png: PNG image data, 144 x 144, 8-bit/color RGBA, non-interlaced
apple-touch-icon-152x152.png: PNG image data, 152 x 152, 8-bit/color RGBA, non-interlaced
apple-touch-icon-180x180.png: PNG image data, 180 x 180, 8-bit/color RGBA, non-interlaced
apple-touch-icon-57x57.png:   PNG image data, 57 x 57, 8-bit/color RGBA, non-interlaced
apple-touch-icon-60x60.png:   PNG image data, 60 x 60, 8-bit/color RGBA, non-interlaced
apple-touch-icon-72x72.png:   PNG image data, 72 x 72, 8-bit/color RGBA, non-interlaced
apple-touch-icon-76x76.png:   PNG image data, 76 x 76, 8-bit/color RGBA, non-interlaced
apple-touch-icon.png:         PNG image data, 180 x 180, 8-bit/color RGBA, non-interlaced
favicon.ico:                  MS Windows icon resource - 3 icons, 48x48
favicon-16x16.png:            PNG image data, 16 x 16, 8-bit/color RGBA, non-interlaced
favicon-194x194.png:          PNG image data, 194 x 194, 8-bit/color RGBA, non-interlaced
favicon-32x32.png:            PNG image data, 32 x 32, 8-bit/color RGBA, non-interlaced
favicon-96x96.png:            PNG image data, 96 x 96, 8-bit/color RGBA, non-interlaced
manifest.json:                ASCII text
mstile-150x150.png:           PNG image data, 150 x 150, 8-bit/color RGBA, non-interlaced
safari-pinned-tab.svg:        SVG Scalable Vector Graphics image

iOS:

Icon-App-20x20@1x.png:     PNG image data, 20 x 20, 8-bit/color RGB, non-interlaced
Icon-App-20x20@2x.png:     PNG image data, 40 x 40, 8-bit/color RGB, non-interlaced
Icon-App-20x20@3x.png:     PNG image data, 60 x 60, 8-bit/color RGB, non-interlaced
Icon-App-29x29@1x.png:     PNG image data, 29 x 29, 8-bit/color RGB, non-interlaced
Icon-App-29x29@2x.png:     PNG image data, 58 x 58, 8-bit/color RGB, non-interlaced
Icon-App-29x29@3x.png:     PNG image data, 87 x 87, 8-bit/color RGB, non-interlaced
Icon-App-40x40@1x.png:     PNG image data, 40 x 40, 8-bit/color RGB, non-interlaced
Icon-App-40x40@2x.png:     PNG image data, 80 x 80, 8-bit/color RGB, non-interlaced
Icon-App-40x40@3x.png:     PNG image data, 120 x 120, 8-bit/color RGB, non-interlaced
Icon-App-57x57@1x.png:     PNG image data, 57 x 57, 8-bit/color RGB, non-interlaced
Icon-App-57x57@2x.png:     PNG image data, 114 x 114, 8-bit/color RGB, non-interlaced
Icon-App-60x60@1x.png:     PNG image data, 60 x 60, 8-bit/color RGB, non-interlaced
Icon-App-60x60@2x.png:     PNG image data, 120 x 120, 8-bit/color RGB, non-interlaced
Icon-App-60x60@3x.png:     PNG image data, 180 x 180, 8-bit/color RGB, non-interlaced
Icon-App-72x72@1x.png:     PNG image data, 72 x 72, 8-bit/color RGB, non-interlaced
Icon-App-72x72@2x.png:     PNG image data, 144 x 144, 8-bit/color RGB, non-interlaced
Icon-App-76x76@1x.png:     PNG image data, 76 x 76, 8-bit/color RGB, non-interlaced
Icon-App-76x76@2x.png:     PNG image data, 152 x 152, 8-bit/color RGB, non-interlaced
Icon-App-76x76@3x.png:     PNG image data, 228 x 228, 8-bit/color RGB, non-interlaced
Icon-App-83.5x83.5@2x.png: PNG image data, 167 x 167, 8-bit/color RGB, non-interlaced
Icon-Small-50x50@1x.png:   PNG image data, 50 x 50, 8-bit/color RGB, non-interlaced
Icon-Small-50x50@2x.png:   PNG image data, 100 x 100, 8-bit/color RGB, non-interlaced

Android:

mipmap-hdpi/ic_launcher.png:    PNG image data, 72 x 72, 8-bit/color RGBA, non-interlaced
mipmap-ldpi/ic_launcher.png:    PNG image data, 36 x 36, 8-bit/color RGBA, non-interlaced
mipmap-mdpi/ic_launcher.png:    PNG image data, 48 x 48, 8-bit/color RGBA, non-interlaced
mipmap-xhdpi/ic_launcher.png:   PNG image data, 96 x 96, 8-bit/color RGBA, non-interlaced
mipmap-xxhdpi/ic_launcher.png:  PNG image data, 144 x 144, 8-bit/color RGBA, non-interlaced
mipmap-xxxhdpi/ic_launcher.png: PNG image data, 192 x 192, 8-bit/color RGBA, non-interlaced

windows:

logo.ico:  MS Windows icon resource - 17 icons, 32x32, 16 colors
logo2.ico: MS Windows icon resource - 17 icons, 32x32, 16 colors

linux:

launcher_linux_512.png: PNG image data, 512 x 512, 8-bit/color RGBA, non-interlaced

macos:

logo.icns:  macos icon file
logo2.icns: macos icon file

